


    ### 見出し（H3）

    **料金表**
    
    | **項目** | **サイト1** | **サイト2** | **サイト3** |
    | --- | --- | --- | --- |
    | **広さ** | 8m × 15m | 11m × 13m | 全体 12m × 9m |
    | **定員** | 5名 | 5名 | 3名 |
    | **電源容量** | 15A | 15A | 20A |
    | **平日料金** | 6,500円 | 6,500円 | 7,000円 |
    | **土日祝料金** | 9,500円 | 9,500円 | 10,000円 |
    | **ハイシーズン** | 11,000円 | 11,000円 | 11,500円 |
    
    **ペット料金・頭数制限**
    
    - **基本料金:** **2頭（羽）まで無料**です。
    - **追加料金:** 3頭目以降は、1頭につき**＋500円**となります。
    - **受入上限:** 最大**4頭**まで同伴可能です。
    
    | **項目** | **内容** |
    | --- | --- |
    | **人数追加** | **+2,000円 / 1名**（大人・子供・幼児共通） |
    | **ハイシーズン** | GW、7/20～8/31、花火大会開催日 |
    | **年末年始** | 12/28～1/3（祝日料金を適用） |
    |  |  |

     **注意事項**
    
    | **項目** | **内容・ルール** |
    | --- | --- |
    | **チェックイン** | 13:00 ～ 17:00（遅れる場合はご連絡ください） |
    | **チェックアウト** | ～ 10:00 |
    | **ペット対応** | **全サイト柵付き（ノーリード可）** ※ゲート下の隙間防止木あり |
    | **設備・ゴミ** | 電源完備、サイト内にゴミ置き場あり（要分別） |
    | **買い物** | セブンイレブン 鉾田梶山店（隣接） |
    | **火気・騒音** | **直火禁止**（焚き火台必須）、21時〜7時はクワイエットタイム |
    | **禁止事項** | **グループ利用（複数サイト予約・合流）禁止**、
    アイドリング禁止、歩き煙草禁止 |